version 2
run nodebug-0-20160705-15:42:36-18126
attr configname nodebug
attr datetime 20160705-15:42:36
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network scenario
attr processid 18126
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar scenario.node[1].nic.phy80211p 	busyTime 	0
scalar scenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar scenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar scenario.node[1].nic.mac1609_4 	SentPackets 	2
scalar scenario.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar scenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar scenario.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar scenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar scenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar scenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	2
scalar scenario.node[1].nic.mac1609_4 	SlotsBackoff 	2
scalar scenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar scenario.node[1].nic.mac1609_4 	totalBusyTime 	0.00053
scalar scenario.node[1].veinsmobility 	startTime 	0.01
scalar scenario.node[1].veinsmobility 	totalTime 	34.29
scalar scenario.node[1].veinsmobility 	stopTime 	34.31
scalar scenario.node[1].veinsmobility 	minSpeed 	0.024925894422951
scalar scenario.node[1].veinsmobility 	maxSpeed 	13.889993175364
scalar scenario.node[1].veinsmobility 	totalDistance 	392.05521159057
scalar scenario.node[1].veinsmobility 	totalCO2Emission 	111.12898467977
scalar scenario.node[0].nic.phy80211p 	busyTime 	9.6561814191661e-06
scalar scenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar scenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	2
scalar scenario.node[0].nic.mac1609_4 	SentPackets 	0
scalar scenario.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar scenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar scenario.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar scenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar scenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar scenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	0
scalar scenario.node[0].nic.mac1609_4 	SlotsBackoff 	0
scalar scenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar scenario.node[0].nic.mac1609_4 	totalBusyTime 	0.000528
scalar scenario.node[0].veinsmobility 	startTime 	0.01
scalar scenario.node[0].veinsmobility 	totalTime 	54.67
scalar scenario.node[0].veinsmobility 	stopTime 	54.69
scalar scenario.node[0].veinsmobility 	minSpeed 	0
scalar scenario.node[0].veinsmobility 	maxSpeed 	13.609163468214
scalar scenario.node[0].veinsmobility 	totalDistance 	298.68139347577
scalar scenario.node[0].veinsmobility 	totalCO2Emission 	100.73123489464
